
#booking {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#booking h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

#booking h3 {
  color: #34495e;
  margin-bottom: 10px;
}


mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

mat-radio-button {
  margin: 5px 0;
}


button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #c0392b;
}

button[disabled] {
  background: #bdc3c7;
  cursor: not-allowed;
}


@media (max-width: 768px) {
  #booking {
    padding: 10px;
  }

  mat-radio-group {
    flex-direction: column;
  }

  button[type="submit"] {
    font-size: 14px;
  }
}
