
<div>
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>Online Movie Ticket Booking</span>
    </mat-toolbar-row>

    <mat-toolbar-row>
      <a mat-button routerLink="/home">Home</a>
      <span class="example-spacer"></span>
    </mat-toolbar-row>

    <mat-toolbar-row>
      <a mat-button routerLink="/my-booking">My Booking</a>
      <span class="example-spacer"></span>
    </mat-toolbar-row>

    <mat-toolbar-row>
      <a mat-button routerLink="/contact">Contact</a>
      <span class="example-spacer"></span>
    </mat-toolbar-row>
  </mat-toolbar>

  <router-outlet></router-outlet>
</div>
