
mat-toolbar-row span {
  font-size: 1.5rem;
  font-weight: bold;
  color:rgb(235, 222, 222)
}

a[mat-button] {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(238, 231, 231);

}

a[mat-button]:hover {
  background-color: rgba(209, 198, 198, 0.1);
  border-radius: 4px;
}

.example-spacer {
  flex: 1;
}


@media (max-width: 768px) {
  mat-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
  }

  mat-toolbar-row {
    justify-content: center;
  }

  a[mat-button] {
    font-size: 0.9rem;
    margin: 4px;
  }
}
