html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

html {
  background-color: grey;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Toolbar styles */
mat-toolbar-row {
  background-color: rgb(56, 32, 135);
  justify-content: center;
}

a[mat-button] {
  font-weight: bold;
  color: white;
  margin: 0 10px;
}

a[mat-button]:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 5px;
}

.example-spacer {
  flex: 1;
}

/* Welcome section */
.welcome {
  text-align: center;
  background-color: #03182c;
  color: white;
  padding: 20px 10px;
  width: 100%;
}

.welcome h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Movies section */
.movies-section {
  padding: 80px 20px 20px; /* Added top padding to avoid overlap */
  background-color: #424242;
}

.movies-section h2 {
  font-size: 1.8rem;
  color: #ffffff;
}

/* Movie gallery */
.movie-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

mat-card {
  background-color: #424242;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

mat-card:hover {
  background-color: #282626;
  transform: scale(1.05);
}

mat-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

mat-card-content p {
  margin: 5px 0;
  font-size: 0.9rem;
}

/* My Booking page */
.my-booking-page {
  padding: 80px 20px; /* Top padding to avoid overlap with nav */
  background-color: #f4f4f4;
  color: #333;
}






/* Responsive design */
@media (max-width: 1024px) {
  .movie-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-gallery {
    grid-template-columns: 1fr;
  }
}
